<html>
<head>
    <title>CBSE - Central Board of Secondary Education</title>
    <style>
        /* Add some basic styles for the page */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #003366;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 30px;
        }

        footer {
            background-color: #003366;
            color: #fff;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>
<body bgcolor="aqua">
    <header>
        <h1>Central Board of Secondary Education</h1>
    </header><br></br>
    <center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://www.cbse.gov.in/images//logo.png"><br>
   <img src="https://www.cbse.gov.in/images//cbse_name.png"></center>
    
    
    <h1><main>
        <br>
        <!-- Add your content here -->
      <center><a href="https://www.cbse.gov.in/cbsenew/cbse.html"class="long-button"><h1>MAIN WEBSITE</h1></a></center><br><br></br>
       <center><a href="https://parikshasangam.cbse.gov.in/"><h1>PARIKSHA SANGAM</h1></a></center><br><br></br>
       <center><a href="  https://google00001.github.io/https-results.cbse.nic.in-/   "><h1>RESULTS</h1></a></center><br><br></br>
       <center><a href="https://saras.cbse.gov.in/SARAS"><h1>SARAS</h1></a></center><br><br></br>
       <center><a href="https://cbseacademic.nic.in/index.html"><h1>ACADEMIC WEBSITE</h1></a></center><br><br></Br>
       <center><a href="https://cbseit.in/cbse/2022/ET/frmListing"><h2>PRASHIKSHAN TRIVENI</h2
      </main></h1>
</body>
</html>